# -*- mode: ruby -*-

# vi: set ft=ruby :
 
VAGRANTFILE_API_VERSION = "2"
 
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
 
  config.vm.box = "hashicorp/precise64"
 
  # Turn off shared folders
  # config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", disabled: true
 
  # Begin master
  config.vm.define "master" do |master|
    master.vm.hostname = "v-dlw-master"

    master.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--cpus", "2" ]
        v.customize [ "modifyvm", :id, "--memory", "1024" ]
    end

    master.vm.network "private_network", ip: "192.168.205.11"
  end
  # End master
 
  # Begin agent1
  config.vm.define "agent1" do |agent1|
    agent1.vm.hostname = "v-dlw-agent1"
 
    agent1.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--cpus", "1" ]
        v.customize [ "modifyvm", :id, "--memory", "512" ]
    end

    agent1.vm.network "private_network", ip: "192.168.205.101"
  end
  # End agent1
 
  # Begin agent2
  config.vm.define "agent2" do |agent2|
    agent2.vm.hostname = "v-dlw-agent2"
 
    agent2.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--cpus", "1" ]
        v.customize [ "modifyvm", :id, "--memory", "512" ]
    end

    agent2.vm.network "private_network", ip: "192.168.205.102"
  end
  # End agent2
end
